package org.example;

import com.github.tuguri8.lib.KoreanSummarizer;

public class Main {
    public static void main(String[] args) {
        String rawText = "[IT동아 김영우 기자] 중국 정부가 자국 미성년자 대상 미디어 통제 정책을 한층 강화했다. 2일, 중국의 국가인터넷정보판공실(이하 CAC)에서는 18세 이하 미성년자가 스마트폰, 태블릿을 비롯한 스마트 기기를 하루에 일정 시간만 이용할 수 있도록 제한하는 ‘모바일 인터넷 미성년자 모델 구축 지침’의 초안을 발표했다.  중국 국가인터넷정보판공실(CAC) 홈페이지에 올라온 ‘모바일 인터넷 미성년자 모델 구축 지침’의 초안 / 출처=CAC 중국 국가인터넷정보판공실(CAC) 홈페이지에 올라온 ‘모바일 인터넷 미성년자 모델 구축 지침’의 초안 / 출처=CAC 이에 따르면 16~17세는 하루 2시간, 8~15세는 하루 1시간, 8세 미만은 하루 40 분 이상 스마트 기기를 이용할 수 없다. 또한 30분 이상 연속으로 이용할 경우, 이용을 멈추고 휴식을 취하라는 권고 메시지가 출력된다. 그리고 이용 가능 시간이 남아있더라도 저녁 10시부터 다음날 아침 6시 사이에는 미성년자가 스마트 기기를 이용할 수 없다.  이를 위해 중국 시장에서 스마트기기를 판매하는 모든 업체들은 CAC의 정책을 준수하기 위한 ‘미성년자 모드’ 기능을 의무적으로 탑재해야 한다. 다만, 음성 통화나 계산기를 비롯한 필수 앱의 사용 시간 제한은 없으며, 미성년자의 부모는 특정 앱의 이용 시간을 연장할 수 있다.  미성년자 모드에서는 단순히 이용 시간을 제한할 뿐만 아니라 이용할 수 있는 콘텐츠의 내용도 제한된다. 미성년자의 정신 건강에 유해한 영향을 끼칠 수 있는 정보의 게시가 금지되며, 미성년자의 능력에 맞지 않는 유료 서비스도 제한된다. 이와 더불어 인기투표나 모금 기능이 있는 커뮤니티 서비스 역시 설치가 금지된다. 이는 연예인 팬덤의 활동을 억제하기 위한 정책으로 보인다.  CAC는 다음 달 2일까지 각계 의견을 수렴해 최종안을 발표한다고 밝혔지만 주요 내용이 수정될 가능성은 거의 없다고 업계에선 판단하고 있다.  위와 같은 내용이 발표되자 중국 IT 시장은 큰 충격에 빠졌다. 바이두, 알리바바, 텐센트 뮤직을 비롯한 대표적인 중국 기술주의 주가가 5% 이상 하락했다.  중국 스마트폰 시장의 침체가 더 심해질 것을 우려하는 목소리도 있다. 중국 스마트폰 시장은 세계에서 가장 큰 규모를 자랑하지만 작년부터 지속적으로 판매량이 하락하고 있다. 시장조사업체 캐널리스의 올해 초 발표에 따르면 올해 1분기 중국 스마트폰 출하량은 6,760만대로, 전년 동기 대비 11%나 감소했다.  중국 정부는 이번에 발표한 정책 외에도 다양한 미성년자 대상 미디어 이용 제한정책을 선보인 바 있다. 2021년 6월에 발표한 ‘미성년자 보호법’이 대표적이다. 이를 통해 18세 미만의 중국 청소년은 평일 1.5 시간, 주말 3시간 이상 온라인 게임 플레이를 할 수 없게 되었다.";

        KoreanSummarizer koreanSummarizer = new KoreanSummarizer();

        System.out.println(koreanSummarizer.getKeywords(rawText));
        System.out.println(koreanSummarizer.summarize(rawText));
    }
}