package com.karimo.sumit_final;

public class Main {
    public static void main(String[] args) {
        String text = "갤럭시 Z폴드5는 전작과 비교해 미학적 측면에서 한 단계 진보했다. 2019년에 첫 번재 폴더블폰이 나온 이후로 다섯 번째 만에 ‘완벽하게 접히는’ 제품이 드디어 나왔다.  갤럭시 Z폴드4까지는 안쪽이 약간 벌어진 채로 접혔다. 접히는 디스플레이의 내구성을 담보하려는 고육지책이었다. 사용자 입장에서는 제품이 ‘베타버전’(일종의 시제품) 같다는 느낌을 주는 게 사실이었다. 이와 달리 폴드5는 ‘플렉스 힌지’를 도입하면서 완전히 접히는 모습을 구현했다. 화면을 접을 때 디스플레이가 물방울 모양으로 접혀들어가 내구성을 유지하도록 했다. 미학적인 완성도와 내구성을 유지하는 균형점을 찾은 셈이다. 접었을 때나 펼쳤을 때나 항상 대칭을 이루고 보기에도 좋다.  완전하게 접히면서 두께는 전작보다 줄었다. 폴드4의 두께가 14.2~15.8㎜였는데 폴드5는 13.4㎜로 최대 2.2㎜ 감소했다. 무게는 263g에서 253g으로 10g 가벼워졌다. 폴드4보다 가볍다는 느낌을 피부로 느낄 정도로 무게가 감소했다. 손에 쥐었을 때 그립감도 보다 안정적이다.  디스플레이에 주름은 여전히 있다. 하지만 주름이 있는 부분을 만져보면 폴드4보다 주름이 있는 굴곡이 덜하다는 느낌을 준다. 영상을 보거나 웹서핑을 할 때 화면의 주름이 눈에 거슬리는 일은 별로 없었다.  기능적 측면에서는 애플리케이션 프로세서(AP)와 디스플레이가 한층 나아졌다. AP는 갤럭시 S23 시리즈에 들어간 갤럭시용 스냅드래곤8 2세대를 탑재했다. 이미 검증된 칩셋으로 장시간 게임을 해도 성능 저하나 발열 문제는 없었다. 폴드5는 전작 대비 약 38% 커진 베이퍼 챔버를 채택해 발열 관리에 만전을 기했다. 디스플레이는 밝기를 최대 1750니트까지 지원해 강한 햇빛에서도 선명한 화면을 구현할 수 있다.  폴드5는 전작과 동일한 4400mAh의 배터리를 적용했는데, 배터리 사용시간은 동영상 재생 시 최대 21시간, 오디오 재생 시 최대 73시간으로 각각 1시간 늘어났다.  폴드5는 ‘모험’보다는 기존 폼팩터 기반에서 완성도를 높이려는 의도를 갖고 만든 제품이다. 일부 매니아층은 S펜 수납, 2억 화소 카메라 탑재, 주름없는 디스플레이 등으로 폴드5에 파격적인 업그레이드를 하기를 바랐다. 반면 삼성전자는 안정적으로 완성도를 높이는 게 폴더블폰 대중화의 방향성이라고 판단한 것으로 보인다. 폴드5는 폴드4 사용자의 업그레이드 수요보다 일반 스마트폰 사용자들의 폴더블폰 시장 진입을 노리는 제품이다.";

        Summarizer summarizer = new Summarizer();

        System.out.println(summarizer.Summarize(text, 3));
    }
}